.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(5px); 
  z-index: 998;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  font-family: 'Arial', sans-serif;
  z-index: 999;
}
 
.popup p {
  margin-bottom: 20px;
  color: #333;
}
 
.popup button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
 
.popup button.btn-danger {
  background-color: #d9534f;
  color: #fff;
}
 
.popup button.btn-secondary {
  background-color: #5bc0de;
  color: #fff;
}
 
.popup button:hover {
  opacity: 0.8;
}


/* Style for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
 
/* Style for table headers */
th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
 
th {
  background-color: #f2f2f2;
}

/* Reset some default styles */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}
 
/* Header styling */
header {
  background-color: #3498db; 
  color: black; 
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
 
@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
 
  nav a {
    margin: 5px 0;
  }
}